VITE_SUPABASE_PROJECT_ID="yrrpdarpmuwpcrzxkorx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycnBkYXJwbXV3cGNyenhrb3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTkyMTgsImV4cCI6MjA4NDA3NTIxOH0.ZOflLEww0UpvG_3CmIMT2qFMegzHc2MnlflorKDRKPk"
VITE_SUPABASE_URL="https://yrrpdarpmuwpcrzxkorx.supabase.co"
