VITE_SUPABASE_PROJECT_ID="rgxgpuaidhurwxftwhkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneGdwdWFpZGh1cnd4ZnR3aGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzQxNTEsImV4cCI6MjA4NDQ1MDE1MX0.FcH0lOIjAkBPcxhSuEkNPBd6l34F435zGZhuzMqu2Qg"
VITE_SUPABASE_URL="https://rgxgpuaidhurwxftwhkn.supabase.co"
